# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/leafplanner?serverTimezone=UTC
# Login username of the database.
spring.datasource.username=leafplanner-admin
# Login password of the database.
spring.datasource.password=leafplanner-admin
spring.jpa.open-in-view=false
