# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://leafolio.cdsmmqsxcxqp.us-east-1.rds.amazonaws.com:3306/LeafolioDB
# Login username of the database.
spring.datasource.username=leafolio_admin
# Login password of the database.
spring.datasource.password=leafolio-admin
spring.jpa.open-in-view=false

#Needed for first run or db structures changed.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
